protocols = imap
log_path = /dev/stderr
ssl = no
disable_plaintext_auth = no
mail_location = mdbox:/mail

userdb {
	driver = passwd-file
	args = username_format=%n /etc/dovecot/users
}

passdb {
    driver = passwd-file
	args = scheme=SHA512-CRYPT username_format=%n /etc/dovecot/users
}
